[webservers]
server-1 ansible_host=65.2.177.123 ansible_user=ubuntu
server-2 ansible_host=35.154.89.24 ansible_user=ubuntu

[all:vars]
ansible_ssh_private_key_file=~/.ssh/ansible-key
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_python_interpreter=/usr/bin/python3.10
