[webservers]
node-1 ansible_host=<PUBLIC_IP_1> ansible_user=ec2-user
node-2 ansible_host=<PUBLIC_IP_2> ansible_user=ec2-user

[databases]
node-3 ansible_host=<PUBLIC_IP_3> ansible_user=ec2-user

[all:vars]
ansible_ssh_private_key_file=../ssh/ansible-key
ansible_ssh_common_args='-o StrictHostKeyChecking=no'